// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version =  '1.7.20'

        namespace = 'com.github.yingding.androidmlflow'
        buildToolsVersion = "33.0.2"
        compileSdk = 33
        applicationId = namespace
        minSdk = 21
        targetSdk = 32
        versionCode = 1
        versionName = "0.0.1"

        // libs
        core_ktx_version = "1.9.0"
        material_version = "1.8.0"

        // test libs
        junit_version = "4.13.2"
        androidx_test_junit_version = "1.1.5"
        espresso_version = "3.5.1"

        // compose
        // https://developer.android.com/jetpack/compose/setup#bom-version-mapping
        // bom: bill of materials
        compose_bom_version = "2023.01.00" // "2022.11.00"
        compose_version = "1.2.1"
        compose_compiler_version = "1.3.2"
        activity_compose_version = "1.6.1"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.diffplug.spotless' version '6.11.0' apply false
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: "com.diffplug.spotless"

    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.47.1") // 0.45.2
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}